<!DOCTYPE html>
<html>
<head>
    <title>IonicDevPa</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="path-to-file/social-sharing.css" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: pt_BR</script>
    <script src="https://apis.google.com/js/platform.js" async defer>
        {lang: 'pt-BR'}
    </script>
</head>
<body>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=1663373487268198";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="menu-area">
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#intro">Home</a>
            </li>
            <li><a href="#participantes">Participantes</a></li>
            <li><a href="#cursos">Materiais e Cursos</a></li>
            <li><a href="#apps">Aplicativos</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--
            <li>
                <a href="#">Sub Menu</a>
                <ul class="dl-submenu">
                    <li><a href="#">Sub menu</a></li>
                    <li><a href="#">Sub menu</a></li>
                </ul>
            </li> -->
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>

<!-- intro area -->
<div id="intro">

    <div class="intro-text">
        <div class="container">
            <div class="row">


                <div class="col-md-12">

                    <div class="brand">
                        <h1><a href="index.html">IonicDevPa</a></h1>
                        <div class="line-spacer"></div>
                        <p><span>Repositorio de material</br>Participantes/Colaboradores</span></p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="sharesocial">
        <div class="container">
            <div class="row">

                <h5>Compartilhe!</h5>

                <!-- Facebook-->
                <div class="fb-share-button" data-href="http://lvdamaceno.github.io/" data-layout="button_count" ></div>

                <!-- Twitter -->
                <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="http://lvdamaceno.github.io/" data-text="Conheça a comunidade da Ionic Pará!" data-size="small" data-dnt="true">Tweet</a>

                <!-- LinkedIn -->
                <script type="IN/Share" data-url="lvdamaceno.github.io"></script>

                <!-- Google+ -->
                <div class="g-plus" data-action="share" data-annotation="bubble"></div>


            </div>
        </div>
    </div>


</div>




<!-- About -->
<section id="participantes" class="home-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h2>Participantes</h2>
                    <p>Faça parte também</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box-team ">
                    <img src="https://drawception.com/pub/panels/2012/12-2/p69ZA4WZH1-10.png" alt="" class="img-responsive" />
                    <h4>Vinícius Damaceno</h4>
                    <p>Analista de sistemas / Gerente de T.I.</p>
                    <a href="https://www.facebook.com/luisvinicius.damaceno"> <i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="https://twitter.com/lvinidamaceno"> <i class="fa fa-twitter-square fa-3x"></i></a>
                    <a href="https://www.linkedin.com/in/lu%C3%ADs-vin%C3%ADcius-costa-damaceno-0a499327"> <i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a href="https://github.com/lvdamaceno"> <i class="fa fa-github-square fa-3x"></i></a>
                    <a href="your link here"> <i class="fa fa-wordpress fa-3x"></i></a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box-team ">
                    <img src="http://apkraider.com/wp-content/uploads/2015/08/Limbo-Apk-Logo-Apkraider.png" alt="" class="img-responsive" />
                    <h4>Iago Cavalcante</h4>
                    <p>Desenvolvedor Web</p>
                    <a href="https://www.facebook.com/iago.angelimcavalcante"> <i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="https://twitter.com/iagoangelim"> <i class="fa fa-twitter-square fa-3x"></i></a>
                    <a href="https://br.linkedin.com/in/iago-cavalcante-38198366"> <i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a href="https://github.com/iagocavalcante"> <i class="fa fa-github-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-wordpress fa-3x"></i></a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box-team ">
                    <img src="http://apkraider.com/wp-content/uploads/2015/08/Limbo-Apk-Logo-Apkraider.png" alt="" class="img-responsive" />
                    <h4>Somebody</h4>
                    <p>Do something</p>
                    <a href="#"> <i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-twitter-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-github-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-wordpress fa-3x"></i></a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box-team ">
                    <img src="http://apkraider.com/wp-content/uploads/2015/08/Limbo-Apk-Logo-Apkraider.png" alt="" class="img-responsive" />
                    <h4>Somebody</h4>
                    <p>Do something</p>
                    <a href="#"> <i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-twitter-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-github-square fa-3x"></i></a>
                    <a href="#"> <i class="fa fa-wordpress fa-3x"></i></a>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- spacer
<section id="spacer1" class="home-section spacer">
   <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="color-light">
                <h2 class="wow bounceInDown" data-wow-delay="1s">Links importantes</h2>
                <p class="lead wow bounceInUp" data-wow-delay="2s">Compartilhe conhecimento!</p>
                </div>
            </div>
        </div>
    </div>
</section> -->


<!-- cursos  -->
<section id="cursos" class="home-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h2>Materiais e Cursos</h2>
                    <h5>Relacionados ao Ionic Framework</h5>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic</h4>
                    <p>Ionic makes it incredibly easy to build beautiful and interactive mobile apps.</p>
                    <a href="http://ionicframework.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Blog</h4>
                    <p>The Official Ionic Blog</p>
                    </br>
                    <a href="http://blog.ionic.io/" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic View</h4>
                    <p>Share your apps with the world</p>
                    </br>
                    <a href="http://view.ionic.io/" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Market</h4>
                    <p>Discover & share ionic starter</p>
                    </br>
                    <a href="http://market.ionic.io/" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Apps</h4>
                    <p>Ionic.io: the hybrid app platform.</p>
                    </br>
                    <a href="https://apps.ionic.io/login?next=/apps" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Brackets</h4>
                    <p>ionicBrackets adds support for Ionic framework code hinting to Brackets.</p>
                    <a href="http://www.ionicbrackets.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Play</h4>
                    <p>Emulador Online</p>
                    </br>
                    <a href="http://play.ionic.io/app/4a73bce0f86a" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Creator</h4>
                    <p>Ionic Creator</p>
                    </br>
                    <a href="https://creator.ionic.io/app/login" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Themes</h4>
                    <p>Ionic Themes & Templates from $4</p>
                    <a href="https://ionicthemes.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Jobs</h4>
                    <p>The best place to find and list jobs for Ionic.</p>
                    <a href="http://jobs.ionic.io/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-circle-o fa-4x"></i>
                    <h4>Ionic Lab</h4>
                    <p>Create, build, test, and deploy Ionic apps.</p>
                    <a href="http://lab.ionic.io/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Sails.org</h4>
                    <p>The web framework of your dreams. Built for developers by developers.</p>
                    <a href="sails.org" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>CodeCademy</h4>
                    <p>Learn core programming concepts and syntax for the world's most popu...</p>
                    <a href="https://www.codecademy.com/pt-BR/learn" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>SoloLearn</h4>
                    <p>Learn playing. Play learning</p>
                    </br>
                    <a href="http://www.sololearn.com/Courses/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-github fa-4x"></i>
                    <h4>Guia do Dev</h4>
                    <p>Um ótimo guia para aprender mais sobre Ionic e estar por dentro ...</p>
                    <a href="https://github.com/IonicBrazil/guia-do-desenvolvedor" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-github fa-4x"></i>
                    <h4>Ionic Adventures</h4>
                    <p>Ionic Adventures is all about a journey using the Ionic Framework </p>
                    <a href="https://github.com/juarezpaf/ionic-adventures" class="btn btn-primary">Learn more</a>

                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-github fa-4x"></i>
                    <h4>ngCordova</h4>
                    <p>Cordova with the power of AngularJS </p>
                    <a href="http://ngcordova.com/" class="btn btn-primary">Learn more</a>

                </div>
            </div>

            <!-- ferramentas ionic -->



            <!-- fecha ferramentas -->

        </div> <!-- fecha a primeira linha "relacionados ao ionic framework -->

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h5>Diversos Sites de Cursos Online</h5>
                </div>
            </div>
        </div>

        <div class="row"> <!-- cria uma nova linha-->

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Small Acts</h4>
                    <p>Small Acts Make Great Revolutions.</p>
                    </br>
                    <a href="http://smallactsmanifesto.org/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Coursera</h4>
                    <p>Take the world's best courses, online.</p>
                    </br>
                    <a href="https://www.coursera.org/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Udemy</h4>
                    <p>Udemy is an online education marketplace with limitless variety.</p>
                    <a href="https://www.udemy.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Veduca</h4>
                    <p>Amplie as possibilidades para a sua carreira.</p>
                    <a href="http://www.veduca.com.br/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>LearnCafe</h4>
                    <p>Cursos Online</p>
                    </br>
                    <a href="http://www.learncafe.com/" class="btn btn-primary">Learn more</a>
                    </br>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>HP LIFE e-Learning</h4>
                    <p>HP LIFE e-Learning</p>
                    </br>
                    <a href="http://www.life-global.org/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Diálogo T.I.</h4>
                    <p>Temas de TI - Intel</p>
                    </br>
                    <a href="http://dialogoti.intel.com/pt-br" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " >
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Brasil mais T.I.</h4>
                    <p>Cursos Online</p>
                    </br>
                    <a href="http://www.brasilmaisti.com.br/index.php/pt-br/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box " data-wow-delay="0.1s">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>URI online judge</h4>
                    <p>Promote programming practice and knowledge</p>
                    <a href="https://www.urionlinejudge.com.br/judge/login" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Duolingo</h4>
                    <p>Curso online de Inglês</p>
                    </br>
                    <a href="https://www.duolingo.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Cursos IPED</h4>
                    <p>Cursos Online</p>
                    </br>
                    <a href="https://www.iped.com.br/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>eXcript</h4>
                    <p>A eXcript é um projeto de produção audiovisual de conteúdo técnico...</p>
                    <a href="http://www.excript.com/cursos/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>RLSYSTEM</h4>
                    <p>Cursos Online</p>
                    </br>
                    <a href="http://www.rlsystem.com.br/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4> Fundação CECIERJ</h4>
                    <p>Videoaulas do curso de Tecnologia em Sistemas de Computação.</p>
                    <a href="http://cederj.edu.br/videoaulas/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-github fa-4x"></i>
                    <h4>Github Pages</h4>
                    <p>Hosted directly from your GitHub repository. </p>
                    <a href="https://pages.github.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h5>Canais do Youtube e PlayLists</h5>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-link fa-4x"></i>
                    <h4>Videoaulas do prof. Neri Neitzxke.</h4>
                    <p></p>
                    <a href="https://www.youtube.com/user/nerineitzke/playlists" class="btn btn-primary">Learn more</a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- apps -->
<section id="apps" class="home-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h2>Aplicativos</h2>
                    <h5>Apps feitos com Ionic Framework</h5>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Peladeiro App</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.alexandreoliveira.peladeiroapp" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Dia na História</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.tsp.dayinhistory910335" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Manabu Academy</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.manabuacademy.manabuacademy" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Agenda Kids</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.agendakidsdigital.app" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Clicou Partiu</h4>
                    <a href="https://play.google.com/store/apps/details?id=br.com.clicoupartiu" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>uPDV</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.ionicframework.updv389492" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Hora da Aula</h4>
                    <a href="https://play.google.com/store/apps/details?id=br.com.nicholasess.horadaulaunisantos&hl=pt_BR" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Campeao + Voce</h4>
                    <a href="https://itunes.apple.com/us/app/campeao-+-voce!/id1018798047?mt=8" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Vivo Open Air</h4>
                    <a href="https://itunes.apple.com/us/app/vivo-open-air/id940039537?mt=8" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Clinn.io</h4>
                    <a href="http://clinn.io/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Renda Fixa</h4>
                    <a href="http://rendafixa.rocks/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Mae Guru</h4>
                    <a href="https://www.maeguru.com.br/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>99 Folks</h4>
                    <a href="http://99folks.com/" class="btn btn-primary">Learn more</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="service-box ">
                    <i class="fa fa-mobile-phone fa-4x"></i>
                    <h4>Writing Skills</h4>
                    <a href="http://writingskills.leonardofaria.net/" class="btn btn-primary">Learn more</a>
                </div>
            </div>


        </div>
    </div>


</section>

<!-- Portifólio  -->
<section id="portifolio" class="home-section bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                    <h2>Portifólio</h2>
                    <p>Área dedicada para divulgação das criações dos integrantes da comunidade</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">

                <ul class="lb-album">
                    <li>
                        <a href="#image-3">
                            <img src="img/works/thumbs/3.jpg" alt="">
                            <span>+</span>
                        </a>
                        <div class="lb-overlay" id="image-3">
                            <a href="#page" class="lb-close">x Close</a>
                            <img src="img/works/3.jpg" alt="" />
                            <div>
                                <h3>Sleek <span>/Design/</span></h3>
                                <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                            </div>

                        </div>
                    </li>
                    <li>
                        <a href="#image-3">
                            <img src="img/works/thumbs/3.jpg" alt="">
                            <span>+</span>
                        </a>
                        <div class="lb-overlay" id="image-3">
                            <a href="#page" class="lb-close">x Close</a>
                            <img src="img/works/3.jpg" alt="" />
                            <div>
                                <h3>Sleek <span>/Design/</span></h3>
                                <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                            </div>

                        </div>
                    </li>
                    <li>
                        <a href="#image-3">
                            <img src="img/works/thumbs/3.jpg" alt="">
                            <span>+</span>
                        </a>
                        <div class="lb-overlay" id="image-3">
                            <a href="#page" class="lb-close">x Close</a>
                            <img src="img/works/3.jpg" alt="" />
                            <div>
                                <h3>Sleek <span>/Design/</span></h3>
                                <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                            </div>

                        </div>
                    </li>
                    <li>
                        <a href="#image-3">
                            <img src="img/works/thumbs/3.jpg" alt="">
                            <span>+</span>
                        </a>
                        <div class="lb-overlay" id="image-3">
                            <a href="#page" class="lb-close">x Close</a>
                            <img src="img/works/3.jpg" alt="" />
                            <div>
                                <h3>Sleek <span>/Design/</span></h3>
                                <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                            </div>

                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</section>

<!-- spacer 2 -->
<section id="spacer2" class="home-section spacer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="color-light">
                    <h2 class="">Give, give, give! </br> you'll be impressed by how fast things will come back</h2>
                    <p class="lead">Small Acts</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact  -->
<section id="contact" class="home-section bg-white">
    <div class="container">
        <!-- form
          <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                 <h2>Contact us</h2>
                 <p>Contact via form below and we will be get in touch with you within 24 hours. </p>
                </div>
              </div>
          </div>


          <div class="row">
              <div class="col-md-offset-1 col-md-10">

            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                  <input type="text" class="form-control" id="inputName" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                  <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                  <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                 <button type="button" class="btn btn-theme btn-lg btn-block">Send message</button>
                </div>
              </div>
            </form>

              </div>


          </div>
        -->

        <div class="row  ">
            <div class="col-md-offset-2 col-md-8">
                <h5>Onde encontrar a comunidade:</h5>
                <ul class="social-network">
                    <li><a href="https://www.facebook.com/ionicdevpa?fref=ts">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
                    </li>
                    <li><a href="https://twitter.com/ionicdevpa">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
                    </li>
                    <li><a href="https://www.linkedin.com/grps/IonicDev-PA-8449994/about?">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span></a>
                    </li>
                    <li><a href="https://groups.google.com/forum/#!forum/ionicdevpa">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google fa-stack-1x fa-inverse"></i>
						</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Copyright &copy;2014 Mamba company. All rights reserved. By <a href="http://bootstraptaste.com">Bootstrap Themes</a></p>
            </div>
            <!--
                All links in the footer should remain intact.
                Licenseing information is available at: http://bootstraptaste.com/license/
                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Mamba
            -->
        </div>
    </div>
</footer>

<!--publique pelo github -->

<div class="publish-github">
    <a href="https://github.com/lvdamaceno/lvdamaceno.github.io">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://raw.githubusercontent.com/pythonclub/pythonclub.github.io/pelican/content/images/pythonclub_geral/forkme_dark-red_background-pythonclub01.png"
             alt="Publique via GitHub"
             data-canonical-src="https://raw.githubusercontent.com/pythonclub/pythonclub.github.io/pelican/content/images/pythonclub_geral/forkme_dark-red_background-pythonclub01.png">
    </a>
</div>

<!-- js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
